# Spring-Boot-postgre

./: README.md  pom.xml
src/main/java/com/example/SSOTEST/: SsotestApplication.java
src/main/java/com/example/SSOTEST/controller/: SSOUserTestController.java
src/main/java/com/example/SSOTEST/entity/: SSOUserTest.java
src/main/java/com/example/SSOTEST/model/: ResponseMessage.java  SSOUserTestRequest.java
src/main/java/com/example/SSOTEST/repository/: SSOUserTestRepository.java
src/main/java/com/example/SSOTEST/service/: SSOUserTestService.java
src/main/resources/: application.properties
src/test/java/com/example/SSOTEST/: SsotestApplicationTests.java
